# csv-reader-api

./: README.md  pom.xml
src/main/java/com/example/csvreaderapi/: CsvReader.java  CsvReaderApiApplication.java
src/main/java/com/example/csvreaderapi/configuration/: Config.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/csvreaderapi/controller/: RowsController.java
src/main/java/com/example/csvreaderapi/exception/: InvalidQueryParamException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/csvreaderapi/service/: CsvReader.java  CsvReaderService.java
src/main/java/com/example/csvreaderapi/storage/: AwsTableUtils.java  DynamoDb.java  DynamoDbStorage.java
src/main/resources/: TestFile.csv  application.properties  requirement.txt
src/test/java/com/example/csvreaderapi/: CsvReaderApiApplicationTests.java  CsvReaderTest.java  DynamoDbStorageTest.java
src/test/java/com/example/csvreaderapi/configuration/: TestConfig.java  TestConfigCsvReader.java  TestConfigDynamo.java
src/test/java/com/example/csvreaderapi/service/: CsvReaderTest.java  TestCsvReader.java  TestCsvReaderService.java
src/test/java/com/example/csvreaderapi/storage/: DynamoDbStorageTest.java  TestDynamoDbStorage.java
src/test/java/it/: CsvReaderApiIT.java
